<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robot" content="index,nofollow" />
    <meta name="description" content="건강보험심사평원 입니다." />
    <meta name="author" content="김종건" />
    <meta name="keyword" content="요양보험, 보험인정, 보험심사" />
    <meta property="og:title" content="건강보험심사평가원 프로젝트" />
    <meta property="og:description" content="집" />
    <meta property="og:url" content="http://pouneun.dothome.co.kr" />
    <meta property="og:image" content="images/og_img.png" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
  </head>
  <style>
    #wrap {
      width: 100%;
      height: 900px;
      font-size: 40px;
    }
    .header_wrap {
      width: 100%;
      background: rgb(244, 255, 244);
      height: 42px;
    }
    .header2_wrap {
      width: 100%;
      background: rgb(225, 240, 225);
      height: 78px;
    }
    .banner_wrap {
      width: 100%;
      background: rgb(210, 233, 210);
      height: 1000px;
    }
    .content_wrap {
      width: 100%;
      background: rgb(195, 221, 195);
      height: 858px;
    }
    .content_wrap2 {
      width: 100%;
      background: rgb(168, 206, 168);
      height: 858px;
    }
    .content_wrap3 {
      width: 100%;
      background: rgb(152, 192, 152);
      height: 940px;
    }
    .content_wrap4 {
      width: 100%;
      background: rgb(143, 196, 143);
      height: 769px;
    }
    .footer_wrap {
      width: 100%;
      background: rgb(15, 214, 188);
      height: 260px;
    }
    .inner1 {
      width: 1280px;
      height: inherit;
      margin: auto;
      background: rgb(161, 248, 219);
    }
    .inner2 {
      width: 1280px;
      height: inherit;
      margin: auto;
      background: rgb(131, 216, 188);
    }
    .inner3 {
      width: 1280px;
      height: inherit;
      margin: auto;
      background: rgb(117, 197, 170);
    }
    .inner4 {
      width: 1280px;
      height: inherit;
      margin: auto;
      background: rgb(108, 204, 172);
    }
    .inner5 {
      width: 1280px;
      height: inherit;
      margin: auto;
      background: rgb(95, 194, 162);
    }
    .inner6 {
      width: 1280px;
      height: inherit;
      margin: auto;
      background: rgb(109, 168, 148);
    }
    .inner7 {
      width: 1280px;
      height: inherit;
      margin: auto;
      background: rgb(152, 234, 245);
    }
  </style>
  <body>
    <div id="wrap">
      <div class="header_wrap"><div class="inner1">top-menu bar</div></div>
      <div class="header2_wrap"><div class="inner2">header-Navbar</div></div>
      <div class="content_wrap">
        <div class="inner3">(Cont1)main content bar</div>
      </div>
      <div class="content_wrap2"><div class="inner4">(Cont2)Clip</div></div>
      <div class="content_wrap3"><div class="inner5">(Cont3)News</div></div>
      <div class="content_wrap4"><div class="inner6">(Cont4)Service</div></div>
      <div class="footer_wrap"><div class="inner7">footer Corp Info</div></div>
    </div>
  </body>
</html>
