본문 바로가기 주메뉴 바로가기
팝업열기
검색어를 입력하세요
 검색
로그인
회원가입
인증센터
Global
English
Spanish
건강보험심사평가원
건강보험심사평가원
의료정보
의료평가정보
병원 · 약국찾기
특수운영기관 정보
의약품정보
연구 · 통계
HIRA e-Book
건강정보
호흡기환자진료센터(원스톱진료기관) 정보
조회·신청
내가 먹는 약! 한눈에
비급여진료비정보
비급여진료비 확인
내 진료정보 열람
자기근무이력
약국비용 계산기
7개질병군(DRG) 진료비 확인
제도·정책
보험인정기준
약제기준정보
본인부담기준
법령정보
보험제도
쉽게 이해하는 용어설명
쉽게 알아보는 진료비영수증
웹툰으로 이해하는 제도
국민소통
고객의 소리
개선건의
사전정보공표
정보공개
전문위원회 운영
커뮤니티
신고센터
공시 · 공표
ICT 소통채널
기관소식
심평원 소개
조직 및 인원
HIRA 소식
채용안내
상생협력
열린 경영
내부규정
공공자원 개방안내 및 신청
검색 영역 열기
검색어를 입력하세요
 검색 검색 영역 닫기
전체 메뉴 열기
전체메뉴

로그인
회원가입
인증센터
Global
English
Spanish
의료정보
의료평가정보
병원평가
평가정보뱅크
병원 · 약국찾기
특수운영기관 정보
의약품정보
의약품안전사용서비스(DUR)
의약품통합정보
연구 · 통계
연구보고서
의료통계
의료이용지도
통계자료실
HIRA e-Book
건강정보
통계로 보는 질병정보
생활속 건강정보
호흡기환자진료센터(원스톱진료기관) 정보
조회·신청
내가 먹는 약! 한눈에
비급여진료비정보
비급여진료비 확인
서비스 안내
비급여 진료비 사전확인
신청서 작성
나의 민원조회
내 진료정보 열람
자기근무이력
약국비용 계산기
7개질병군(DRG) 진료비 확인
제도·정책
보험인정기준
보험인정기준
고시주요개정내역
약제기준정보
암질환 사용약제 및 요법
목록표
본인부담기준
건강보험 본인부담기준 안내
의료급여 본인부담기준 안내
법령정보
관련법령
소송 및 자문현황
주요판결
보험제도
사회보장제도
건강보장제도
국민건강보험제도
기타보험제도
우리나라 진료비 지불 제도
쉽게 이해하는 용어설명
쉽게 알아보는 진료비영수증
웹툰으로 이해하는 제도
국민소통
고객의 소리
상담문의
심평원 직원 친절/불친절
나의민원
건의제안
개선건의
의료행위기준 개선건의
치료재료기준 개선건의
약제기준 개선건의
평가개선의견수렴
사전정보공표
사전정보공표목록
주요문서목록열람
정보공개게시판
정보공개
정보공개안내
정보공개 청구
비공개·미보유 정보 청구 사례
공공데이터 개방
전문위원회 운영
위원회별 위원명단
회의결과 공개
의료평가위원회
커뮤니티
커뮤니티
최고위자과정
신고센터
불공정신고
공익신고
헬프라인익명신고
부정청탁 및 수수금지금품 등 신고
안심신고 변호사
예산낭비신고
공시 · 공표
공시송달
거짓청구요양기관
ICT 소통채널
정보화사업 소통채널
ICT기술제안
기관소식
심평원 소개
원장소개
전략체계 및 CI
인재상
수상내역
연혁
조직 및 인원
조직 및 부서안내
연락처 찾기
심사평가연구소
지원소개
찾아오시는 길
업무안내
HIRA 소식
공지사항
보도자료
심평정보통
Hira 사보(건가사)
팝업존
채용안내
채용정보
채용공고
합격자조회
친인척 채용인원 공개
상생협력
협력업체 정보 등록
계약정보
열린 경영
안전중심경영
사회적 가치 실현
고객만족경영
윤리·인권경영
경영정보공개
사업실명제
내부규정
심사평가원내부규정
내부규정 제·개정예고
공공자원 개방안내 및 신청
개방안내
신청
신청확인 및 취소
고객지원
인증센터
공동인증서 등록
서비스안내
RSS 서비스 안내
모바일서비스 안내
원격도우미
홈페이지 개편사항
고객센터
고객센터 ARS안내
웹 접근성 안내
이용약관
개인정보처리방침
설치 프로그램
저작권정책
전체 메뉴 닫기
Main
Clip
Clip
News
Service

1.너비 높이 먼저 정렬해놓고 컨텐츠 xx












1
2
3
슬라이드 재생 슬라이드 멈춤
국민
기관
국민
내가 먹는 약!
한눈에
비급여 진료비 정보
우리 지역 좋은 병원 찾기
비급여 진료비
확인 서비스
내 진료정보
열람
공지사항
SCROLL DOWN
HIRA Clip
다양한 의료정보 서비스를 이용하세요.

HIRA 소통채널
보건연구·빅데이터
정책·정보
건강정보
HIRA 소통
심평정보통

의료 정책ㆍ사업 정보 채널
호흡기환자진료센터 (원스톱진료기관) 등 안내


커뮤니티

내·외부 고객과의 소통 채널
심평원 이사회 소통채널, QI커뮤니티, 시민참여위원회 등


개선건의

급여기준 개선건의
의료행위, 치료재료, 약제에 대한 급여기준 개선안 건의


채용공고

역량있는 인재 모집
현재 진행 중인 채용공고 확인


HIRA News
전체
공지사항
보도자료
입찰공고
채용공고
전체
공지사항 「암환자(요루) 재택의료 시범사업」참여기관 공모 안내 2022-12-12
보도자료 심평원, 지역사회 소방안전 강화를 위한 지원 2022-12-09
공지사항 보험급여과-6094호(2022.12.9.)「코로나19 통합 격리관리료」수가 및 청구방법 변경 안내 2022-12-09
공지사항 「암환자(요루) 재택의료 시범사업」지침 안내 2022-12-08
배너존
6 / 7

이전 슬라이드 보기 슬라이드 멈춤 다음 슬라이드 보기
SNS 소식
심평원의 다양한
소식을 들어보세요.

Youtube
Instagram
Facebook
Blog
Post
Youtube
































































































































HIRA Service
건강보험심사평가원장
김선민입니다.

인사말 CEO 메시지
조직도 오시는길 HIRA사보
주요연계업무
1 요양기관업무포털
2 보건의료자원 통합신고포털
3 e-평가시스템
4 보건의료 빅데이터개방시스템
5 비대면 심사자문 업무포털 시스템
6 의약품관리종합정보센터
7 HIRA OAK 리포지터리
8 건강보험심사평가원 학술지 HIRA Research
9 헬프라인 익명신고
10 청구방법 및 급여기준 조회시스템
11 거짓청구요양기관명단
이전 항목 보기 다음 항목 보기
요양기관업무포털
요양기관 업무포털시스템은 진료비 청구와 관련된 각종 정보 제공과 심사진행과정 및 결과 조회, 의료기준 관리, 이의신청, 정산관리 등 다양한 서비스를 제공합니다.
바로가기
고객지원
이용약관
개인정보처리방침
저작권정책
설치프로그램
원격지원
인증센터
관련사이트 바로가기
보건복지부
국민건강보험공단
식품의약품안전처
국가건강정보포털
공공보건포털 G-Health
국가암정보센터
응급의료정보 E-Gen
119 안전신고센터
휴일지킴이약국
자동차365
한국표준질병사인분류
원격근무시스템
영상회의
건강보험심사평가원
(우) 26465, 강원도 원주시 혁신로 60(반곡동) 건강보험심사평가원
COPYRIGHT ⓒ 2022 by HEALTH INSURANCE REVIEW &
ASSESSMENT SERVICE.

COPYRIGHT ⓒ 2022 by HEALTH INSURANCE REVIEW & ASSESSMENT SERVICE.

고객센터 ARS안내1644-2000

고객센터상담: 09:00 ~ 18:00 (평일)
/ 기타 조회서비스 및 상담예약: 연중무휴 24시간 운영

건강보험심사평가원 페이스북
건강보험심사평가원 인스타그램
건강보험심사평가원 유튜브
건강보험심사평가원 블로그
ISOIEC-20000 인증서 과학기술정보통신부 WA(WEB접근성) 품질인증 마크, 웹와치(WebWatch) 2022.09.02 ~ 2023.09.01 isms 마크
Quick
Menu
용어사전
고객센터
상담문의
닫기
최상단으로 이동